# AndroidHWSemester2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidhwsemester2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhwsemester2/: CircularChartView.kt  MainActivity.kt  WeatherApplication.kt  WeatherMessagingService.kt
app/src/main/java/com/example/androidhwsemester2/data/: DataModule.kt
app/src/main/java/com/example/androidhwsemester2/data/local/: AppDataBase.kt  LocalDataModule.kt
app/src/main/java/com/example/androidhwsemester2/data/mappers/: CityWeatherInfoMapper.kt  WeatherEntityMapper.kt  WeatherMainInfoMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/example/androidhwsemester2/data/model/: WeatherResponse.kt
app/src/main/java/com/example/androidhwsemester2/data/network/: OpenWeatherApiService.kt  OpenWeatherService.kt
app/src/main/java/com/example/androidhwsemester2/data/remote/: NetworkModule.kt
app/src/main/java/com/example/androidhwsemester2/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/androidhwsemester2/di/: DataDependency.kt  ViewModelArgsKey.kt
app/src/main/java/com/example/androidhwsemester2/di/dagger/: AppBindsModule.kt  AppComponent.kt  DispatchersModule.kt  Ext.kt  ServiceModule.kt  VMFactory.kt
app/src/main/java/com/example/androidhwsemester2/di/manual/: DataDependency.kt  ViewModelArgsKey.kt
app/src/main/java/com/example/androidhwsemester2/domain/entity/: WeatherDayInfo.kt  WeatherEntity.kt
app/src/main/java/com/example/androidhwsemester2/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/androidhwsemester2/domain/usecase/: GetCitiesAndRequestCountUseCase.kt  GetCitiesFromDataBaseUseCase.kt  GetHistoricalWeatherInfoByCordsUseCase.kt  GetLastRequestTimeUseCase.kt  GetUserTokenUseCase.kt  GetWeatherByCityNameUseCase.kt  GetWeatherByCurrentCordsUseCase.kt  SaveCityInfoUseCase.kt  SaveUserTokenUseCase.kt
app/src/main/java/com/example/androidhwsemester2/presentation/: CityPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/androidhwsemester2/presentation/adapters/: CityPagerAdapter.kt  DailyInfoAdapter.kt  DebugAdapter.kt
app/src/main/java/com/example/androidhwsemester2/presentation/extensions/: UtilExtensions.kt
app/src/main/java/com/example/androidhwsemester2/presentation/fragments/: AddingBottomSheetFragment.kt  CityInfoFragment.kt  DailyWeatherInfoFragment.kt  InfoBottomSheetFragment.kt  WeatherFragment.kt  WeatherPagerFragment.kt
app/src/main/java/com/example/androidhwsemester2/presentation/model/: WeatherDataModel.kt
app/src/main/java/com/example/androidhwsemester2/presentation/permissions/: PermissionHandler.kt
app/src/main/res/layout/: activity_main.xml  daily_info_item.xml  dialog_fragment_adding.xml  dialog_fragment_daily_info.xml  dialog_fragment_info.xml  fragment_city_info.xml  fragment_debug.xml  fragment_view_pager.xml  fragment_weather.xml  request_amount_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidhwsemester2/: ExampleUnitTest.kt
(+26 files in other folders)
